<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button
        android:id="@+id/paper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        
        android:layout_centerInParent="true"
        android:text="PAPER" />
    <Button
        android:id="@+id/rock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/paper"
        android:layout_alignTop="@id/paper"
        android:text="ROCK" />
    <Button
        android:id="@+id/scissors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/paper"
        android:layout_alignTop="@id/paper"
        android:text="SCISSORS" />
    <TextView
    	android:id="@+id/label"
        android:text="Choose your weapon!"
        android:textSize="12pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerHorizontal="true" 
        android:layout_below="@id/paper"
        android:layout_marginTop="30.0sp"
        />
</RelativeLayout>
